{
  "name": "dream-team",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5",
    "uikit": "^3.5.7"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^6.2.0"
  }
}
